spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Admin
spring.data.mongodb.password=myNewPassword
spring.data.mongodb.database=mongo-express
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.error.include-message=always


